meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': 'шутка',
            'ЩИЩ': 'одобрение или восторг',
            'КРИПОВЫЙ': 'страшный',
            }
word = input('введите непонятное слово(БОЛЬШИМИ БУКВАМИ)')
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('такого нет')
